[ALL]
logpath = /home/pi/log/
loglevel = DEBUG

[CAMERA]
resolution = 1920x1080
framerate = 30
flash_mode = off
led = False

[EFFECTS]
brightness = 50
contrast = 0
iso = 0
saturation = 0
sharpness = 0

[VIEW]
hflip = False
vflip = False
rotation = 0

[WEBAPP]
webapp = False

[WEBSTREAM]
streaming = True
resolution = 1080p
port = 8081

[SOCKETSTREAM]
streaming = False
resolution = 1080p
port = 8000
splitter = 2

[STILLCAM]
outpath = /home/pi/Pictures/
splitter = 0

[TIMELAPSE]
timelapse = True
interval = 60
autostart = True

[RECORDER]
autostart = True
split = 600
outpath = /home/pi/Videos/
splitter = 1

[LIGHTS]
gpio = 12

