[ALL]
logpath = /home/pi/log/
loglevel = DEBUG

[CAMERA]
resolution = 1920x1088
framerate = 30
flash_mode = off
led = False

[EFFECTS]
brightness = 50
contrast = 0
iso = 0
saturation = 0
sharpness = 0

[VIEW]
hflip = False
vflip = True
rotation = 0

[WEBAPP]
webapp = yes

[WEBSTREAM]
streaming = yes
resolution = 1080p
port = 8081

[SOCKETSTREAM]
streaming = yes
resolution = 1080p
port = 8000
splitter = 2

[STILLCAM]
outpath = /home/pi/Pictures/

[TIMELAPSE]
timelapse = no
interval = 600
outpath = /home/pi/Pictures/

[RECORDER]
recording = yes
split = 600
outpath = /home/pi/Videos/
splitter = 1

[LIGHTS]
gpio = 12