# Camera Config
brightness: 50
contrast: 0
flash_mode: 'off'
framerate: 30
hflip: false
iso: 0
led: false
recorder: false
recorder_interval: 600
resolution: 1920x1080
rotation: 0
saturation: 0
sharpness: 0
shutter_speed: 0
timelapse: false
timelapse_interval: 0
vflip: true
webapp: true
