# Camera Config
brightness: 0
contrast: 0
exposure_mode: 0
flash_mode: 'off'
framerate: 30
hflip: false
iso: 0
led: false
resolution: 1920x1080
rotation: 0
saturation: 0
sharpness: 0
shutter_speed: 0
vflip: false
