[DEFAULT]
resolution = 1920x1080
framerate = 30

[VIEW]
hflip = False
vflip = True
rotation = 0

[CAMERA]
flash_mode = off
led = False
path = /home/pi/Pictures/

[EFFECTS]
brightness = 50
contrast = 0
iso = 0
saturation = 0
sharpness = 0

[WEBAPP]
webapp = True
port = 5000

[STREAM]
streaming = True
resolution = (640,480)
port = 8001

[TIMELAPSE]
timelapse = False
interval = 600
path = /home/pi/Pictures/

[RECORDER]
recorder = False
split = 600
path = /home/pi/Videos/
