[ALL]
logpath = /home/pi/log/
loglevel = info

[CAMERA]
resolution = 1920x1088
framerate = 30
flash_mode = off
led = False

[EFFECTS]
brightness = 50
contrast = 0
iso = 0
saturation = 0
sharpness = 0

[VIEW]
hflip = False
vflip = False
rotation = 0

[WEBAPP]
webapp = True

[STREAM]
streaming = True
resolution = 1080p
port = 8081
autostart = True

[STILLCAM]
outpath = /home/pi/Pictures/
splitter = 0

[TIMELAPSE]
timelapse = False
interval = 600
outpath = /home/pi/Pictures/
autostart = True

[RECORDER]
recorder = False
split = 600
outpath = /home/pi/Videos/
autostart = True

[LIGHTS]
gpio = 12