[CAMERA]
resolution = 1080p
framerate = 30
flash_mode = off
led = False

[EFFECTS]
brightness = 50
contrast = 0
iso = 0
saturation = 0
sharpness = 0

[VIEW]
hflip = False
vflip = True
rotation = 0

[WEBAPP]
webapp = True

[STREAM]
streaming = True
resolution = VGA
port = 8081

[TIMELAPSE]
timelapse = False
interval = 600

[RECORDER]
recorder = False
split = 600

